{
	"name": "jmsiteam",
	"version": "1.1.0",
	"private": true,
	"main": "inc/customizer/react/src/index.js",
	"dependencies": {
		"@fonticonpicker/react-fonticonpicker": "^1.2.0",
		"@wordpress/icons": "^9.15.0",
		"classnames": "^2.3.2",
		"colord": "^2.9.3",
		"dompurify": "^2.4.1",
		"gradient-parser": "^1.0.2",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-color": "^2.19.3",
		"react-dom": "^18.2.0",
		"react-select": "^5.7.0",
		"react-sortablejs": "^6.1.4",
		"reactcss": "^1.2.3",
		"sortablejs": "^1.15.0",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.20.2",
		"@wordpress/scripts": "^25.1.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	}
}
